/* 
#F2F2F2
#EAE4D5
#B6B09F
#000000 
*/



.main--anchor__pane {
    -fx-background-color: #F2F2F2;
}
.vBox {
    -fx-background-color: #EAE4D5;
    -fx-background-radius: 5px;
}
.select--btn {
    -fx-background-color: #B6B09F;
    -fx-background-radius: 3px;
    -fx-pref-width: 180px;
    -fx-font-size: 15px;
    -fx-font-family: "Roboto Regular";
}

.right--pane {
    -fx-background-color: #EAE4D5;
    -fx-background-radius: 5px;
}

.textField {
    -fx-pref-width: 200px;
}

.textArea .scroll-bar:vertical {
    -fx-opacity: 0;
    -fx-pref-width: 0;
    -fx-max-width: 0;
    -fx-min-width: 0;
}

.textArea .scroll-bar:horizontal {
    -fx-opacity: 0;
    -fx-pref-height: 0;
    -fx-max-height: 0;
    -fx-min-height: 0;
}